# hotels

./: README.md
hotels/: pom.xml
hotels/WebContent/WEB-INF/: web.xml
hotels/WebContent/WEB-INF/css/: style.css
hotels/WebContent/WEB-INF/jsp/: createCustomer.jsp  customer.jsp  defaultErrorPage.jsp  findCustomer.jsp  hotel.jsp  hotelInfo.jsp  hotels.jsp  newOrder.jsp  rooms.jsp  success.jsp
hotels/WebContent/WEB-INF/spring/: webAppConfig.xml
hotels/WebContent/WEB-INF/views/: customerCreate.jsp  customerSearch.jsp  customerShowDetails.jsp  datesSearch.jsp  errorPage.jsp  home.jsp  hotelSearch.jsp  hotelShowDetails.jsp  orderReview.jsp  orderSaved.jsp  orderShow.jsp  orderShowCustomersOrders.jsp  roomSearch.jsp  roomShowDetails.jsp
hotels/WebContent/resources/css/: style.css
hotels/WebContent/resources/js/: visibility.js
hotels/src/main/java/no/ctrlc/hotels/: Booking.java  BookingApp.java  BookingDb.java  ControllerMapping.java  Customer.java  Hotel.java  MappingController.java  Order.java  Room.java  Tools.java
hotels/src/main/java/no/ctrlc/hotels/controller/: ControllerAdvices.java  CustomerController.java  DatesController.java  HomeController.java  HotelController.java  OrderController.java  RoomController.java
hotels/src/main/java/no/ctrlc/hotels/dao/: hotelsDao.java
hotels/src/main/java/no/ctrlc/hotels/model/: Customer.java  Dates.java  Hotel.java  Order.java  Room.java
hotels/src/main/java/no/ctrlc/hotels/service/: HotelsService.java
hotels/src/main/java/no/ctrlc/hotels/util/: Utilities.java
hotels/src/main/resources/: DataBase.sql
hotels/src/test/java/no/ctrlc/hotels/: AllTests.java  CustomerTest.java  HotelTest.java  OrderTest.java  RoomTest.java
hotels/src/test/java/no/ctrlc/hotels/model/: AllTests.java  CustomerTest.java  DatesTest.java  HotelTest.java  OrderTest.java  RoomTest.java
